{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@testing-library/dom": "7.2.0",
    "@testing-library/jest-dom": "5.3.0",
    "@testing-library/react": "10.0.2",
    "@testing-library/user-event": "10.0.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/jest-in-case": "^1.0.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-mock-store": "^1.0.2",
    "@types/uuid": "^7.0.2",
    "@types/yup": "^0.26.33",
    "antd": "^4.1.5",
    "bootstrap": "4.4.1",
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-loader-spinner": "^3.1.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "~3.7.2",
    "uuid": "^7.0.2",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/lodash": "^4.14.150",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-in-case": "^1.0.2",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.13.0",
    "redux-mock-store": "^1.5.4"
  }
}
